# See src/config.ts for details on the .env variables that you can set

# Your Moralis Api key, that can be found in the dashboard. Keep this secret!
MORALIS_API_KEY=kz217dBxxNnp1NAwTAimLxWxuhA2fKlFoXeIihOUA4Dscxnibb44DuDAD6i2hJSG

PORT = 1337;
MASTER_KEY =2806
APPLICATION_ID =007
SERVER_URL = 'http://localhost:1337/server'
CLOUD_PATH = './build/cloud/main.js'
DATABASE_URI = 'mongodb+srv://warebazar:warebazar@cluster0.fuxg56r.mongodb.net/parse?retryWrites=true&w=majority'

REDIS_CONNECTION_STRING = 'redis://WareBazar:WareBazar@28redis-12847.c212.ap-south-1-1.ec2.cloud.redislabs.com:12847'
RATE_LIMIT_TTL = 30
RATE_LIMIT_AUTHENTICATED = 50
RATE_LIMIT_ANONYMOUS = 20